DISABLE_AUTO_AUTHENTICATION=false

LOCAL_HOST=gateway.prod.gravitee.stadline.tech
LOCAL_CLIENT_TOKEN=demoapi
LOCAL_ENVIRONMENT=resa2-staging
LOCAL_API_KEY=XXX
LOCAL_GRANT_TYPE=client_credentials
LOCAL_CLIENT_ID=YYY
LOCAL_CLIENT_SECRET=ZZZ
LOCAL_USER_NETWORK_NODE_ID=/demoapi/network_nodes/1455
LOCAL_USER_CLUB_ID=/demoapi/clubs/1365
LOCAL_AUTH_CLUB_ID=/demoapi/clubs/1365
LOCAL_AUTH_CONTACT_EMAIL=test@email.com